* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --background-gradient: radial-gradient(
    rgba(0, 100, 200, 0.4),
    rgba(0, 0, 0, 1)
  );
}

html,
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

html {
  background: #000;
  font-size: 16px;
}

body {
  background: var(--background-gradient);
  color: #fff;
}

.hidden {
  display: none !important;
}

.container {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}

.main-menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 500px;
  padding: 1rem;
  border-radius: 8px;
}

.main-menu-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0006;
  backdrop-filter: blur(3px);
  border: 4px inset #676767;
}

.main-menu-column.info {
  justify-content: space-around;
  text-align: center;
}

.main-menu-column.info > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.main-menu-column.info input {
  background: #000;
  color: #fff;
  font-size: 1rem;
  padding: 0.25rem;
}

.menu-button {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 1rem;
  color: #fff;
  width: 100%;
  border: 2px solid #676767;
  cursor: pointer;
  transition-duration: 200ms;
}

.menu-button:hover {
  background: #232323;
}

#main-menu-lobby-grid {
  flex: 1;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-rows: 200px;
  border-radius: 8px;
}
