.main-menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 500px;
  padding: 1rem;
  border-radius: 8px;
}

.main-menu-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0006;
  backdrop-filter: blur(3px);
  border: 4px inset #676767;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}

.column.grow {
  flex-grow: 1;
}

.main-menu-column.info {
  justify-content: space-around;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}

input {
  background: #000;
  color: #fff;
  font-size: 1rem;
  padding: 0.25rem;
}

#main-menu-message-container {
  background: #0007;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  width: 100%;
  flex: 1;
  border: 4px inset #676767;
  overflow-y: auto;
  padding: 0 0.25rem;
}

.text-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.text-row input {
  width: 100%;
}

.text-row .menu-button {
  height: 100%;
  padding: 0.25rem;
}

#main-menu-lobby-grid {
  flex: 1;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-rows: 200px;
  border-radius: 8px;
  background: #0007;
}
